@import "bourbon"

@media only screen and (max-width : 1170px)
	.header__address
		display: none

@media only screen and (max-width : 991px)
	.container
		max-width: 650px

	.nav
		display: none

	.header
		&::after
			display: block
			bottom: 0
		&__logo
			max-width: 200px

		&__cb,
		&__lk
			display: none
		&__burger
			display: block

	.main
		&__inner
			padding: 20px 0
		&__sidebar
			display: none
		&__title
			font-size: 22px

	.footer
		padding: 30px 0 30px
		&::before
			height: 10px
		&__inner
			display: block
			text-align: center
			max-width: 320px
			margin: 0 auto
		&__logo
			top: auto
		&__contacts
			text-align: center
		&__additional
			max-width: none
			margin: 15px 0
			border-top: 1px solid #eee
			border-bottom: 1px solid #eee
			padding: 15px 0
		&__disclamer
			margin-top: 20px
			font-size: 12px

	.pbm
		width: 40px
		height: 40px
		box-shadow: 0 0 3px 10px rgba(#0cb531, 0.2)
		font-size: 23px
		bottom: 30px
		right: 30px
		&::after
			width: 40px
			height: 40px
		&::before
			top: 3px

	.mobileMenu
		display: block
		position: fixed
		z-index: 7
		top: 0
		right: -255px
		bottom: 0
		width: 255px
		background-color: #fafafa
		overflow-y: auto
		transition: all .2s
		box-shadow: inset 3px 0 3px rgba(0, 0, 0, 0.3)
		&__section
			padding: 12px 15px
			&+&
				border-top: 1px solid rgba(0,0,0,.1)
		&__phone
			text-align: center
			a
				font-size: 23px
				display: block
				color: inherit
				text-decoration: none
				&:hover
					color: #3a5ca4
			p
				margin: 0
				color: #999
		&__address
			line-height: 1.6
			text-align: center
			margin-top: 10px
			p
				margin: 0
		&__cb
			display: block
			margin: 20px auto 0
		&__main
			ul
				margin: 15px 0
				text-align: center
				li
					display: block
				li+li
					margin-top: 15px
				a
					text-decoration: none
					color: inherit
					font-size: 17px
					color: #3a5ca4
					font-weight: 500

	.menu-opened
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		overflow: hidden
		.mobileMenu,
		.w-page
			transform: translateX(-255px)
		.w-page
			position: absolute
			top: 0
			left: 0
			bottom: 0
			right: 0
			overflow: hidden
		.pbm
			right: 295px

	.contacts
		margin: 20px 0

	.content
		margin: 20px 0
		h1
			font-size: 22px

	.showImplantList
		margin-bottom: 20px

	.priceTable
		margin: 20px 0
		&__category
			&[data-link]
				cursor: pointer
				padding-right: 47px
				&::after
					display: block

	.intro
		display: block
		margin-bottom: 20px
		&__pic
			display: block
			margin: 0 auto
			min-width: auto
			max-width: 100%
		&__info
			top: auto
			padding-left: 0
		&__title
			margin: 15px 0
			font-size: 22px
		&__disclamer
			font-size: 13px

	.product.added .product__delete
		transform: none

@media only screen and (max-width : 680px)
	.priceTable
		&__category
			margin-bottom: 8px
		&__row
			display: block
			&+&
				margin-top: 10px
		&__name
			width: auto
			transition: none
		&__order
			width: auto
			margin-left: 0
			margin-top: 4px
			display: block
		&__btn
			width: 58px
			font-size: 0
			padding: 0
			&::before
				display: inline-block
				font-size: 22px
				line-height: 1
		&__pricetype,
		&__price,
		&__btn,
		&__added
			padding: 4px 5px
			border-radius: 6px !important
			transition: none
		&__price
			font-size: 15px
		&__delete
			transition: none
		&__cost
			&.added
				.priceTable
					&__added
						width: 30px
						height: 30px
						padding: 0
						font-size: 0
						border-radius: 50% !important
						align-self: center
						margin: 0 6px
						&::before
							display: inline-block
							font-size: 15px
							line-height: 25px
					&__delete
						position: relative
						visibility: visible
						opacity: 1
						transform: none
						left: auto
						top: auto
						bottom: 0
						height: auto
						width: 20px
						&::before
							line-height: 30px
							font-size: 18px

	.case__item
		max-width: calc(50% - 10px)

@media only screen and (max-width : 550px)
	.header__phone
		display: none

	.hero
		&__text
			font-size: 5vw
			width: 100%
			left: 0
		&__btn
			background-color: #2a9bd7
			font-size: 14px
			padding: 5px 10px
			color: #fff

	.contacts
		&__head
			display: block
		&__photo
			display: none
		&__map
			display: block
		&__left,
		&__right
			float: none
			width: auto
		&__right
			margin-top: 20px
			text-align: center
		&__body
			padding: 15px
		&__caption
			font-size: 18px
			margin-bottom: 10px
		&__item
			font-size: 14px
			margin-bottom: 10px
		&__desc
			display: block

	.callback,
	.registration
		&__inner
			padding: 0
		&__box
			padding: 10px 15px 15px
		&__title
			font-size: 20px
		&__text
			font-size: 13px
		&__tail
			margin: 15px 0 15px -30px
			transform: translate(15px)

	.implants
		&__inner
			padding: 0
		&__box
			padding: 10px 15px 15px
		&__title
			font-size: 20px
		&__text
			font-size: 13px
		&__list
			li
				width: calc(100% - 4px)

	.case__item
		max-width: none
		width: 100%

	.basket
		&__step
			&-body
				padding: 15px
			&.done
				.basket
					&__group
						&-label,
						&-field
							display: block
							width: 100%
							font-size: 14px
		&__item
			display: block
			&-pic
				width: auto
				margin: 0
			&-price
				padding-right: 0
				font-size: 20px
				text-align: center
			&-delete
				bottom: -18px
		&__total
			margin-left: -30px
			transform: translateX(15px)
			background-color: #eee
			padding: 15px
			text-align: center
			strong
				display: block

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
	.priceTable__cost
		height: auto