@import "bourbon"
@import "icon.sass"
@import "mixins"

$color: #f4c409
$font: 'Montserrat', sans-serif

html
	box-sizing: border-box

*,
*::after,
*::before
	box-sizing: inherit
	outline: none

@include placeholder()
  color: #eee

body
	margin: 0	
	overflow-x: hidden
	font-family: $font
	line-height: 1.4
	font-size: 14px
	background-color: #fff
	color: #2a2a2a

img
	max-width: 100%	
	border: none	
	outline: none	

a
	border: none	
	outline: none	

ul
	list-style-type: none	
	margin: 0	
	padding: 0

select::-ms-expand
	display: none

select
	appearance: none

button,
input,
textarea,
select
	font-family: $font
	&:-internal-autofill-selected
		background-color: transparent !important

%container
	width: 100%
	max-width: 1170px	
	padding: 0 15px
	margin: 0 auto

%grid
	display: table
	width: 100%
	table-layout: fixed

%part
	display: table-cell
	vertical-align: top

.container
	@extend %container


.main
	&__inner
		display: table
		table-layout: fixed
		width: 100%
		padding: 40px 0
	&__sidebar,
	&__content
		display: table-cell
		vertical-align: top
	&__sidebar
		width: 30%
		padding-right: 40px

.header
	position: relative
	z-index: 2
	background-color: #fff
	&::after,
	&::before
		content: ''
		width: 100%
		height: 4px
		position: absolute
		left: 0
		background-color: #1f1c63
	&::before
		top: 0
		background-image: linear-gradient(to right,  #1f1c63, #5ea6fa)
	&::after
		bottom: 0
		background-image: linear-gradient(to left,  #1f1c63, #5ea6fa)
	&__inner
		display: flex
		align-items: center
		justify-content: space-between
		padding: 18px 0 15px
	&__logo
		max-width: 250px
	&__contacts
		display: flex
		align-items: center
		justify-content: space-between
	&__phone
		text-align: right
		white-space: nowrap
		margin-left: 15px
		a
			font-size: 26px
			display: block
			color: inherit
			text-decoration: none
		p
			margin: 0
			color: #999
	&__address
		line-height: 1.6
		p
			margin: 0



.lk
	&__item
		display: block
		color: inherit
		text-decoration: none
		line-height: 1
		font-size: 13px
		&+&
			margin-top: 10px
		&:hover
			text-decoration: underline
		&::before
			@extend %icon
			font-size: 15px
			position: relative
			top: 2px
			margin-right: 5px
			color: #1f1c63
			display: inline-block
		&--lk::before
			content: '\e902'
		&--reg::before
			content: '\e903'
		&--basket::before
			content: '\e904'


.btn
	display: inline-block
	text-decoration: none
	color: inherit
	border: 2px solid #3a5ca4
	border-radius: 50px
	font-size: 17px
	font-weight: 500
	padding: 10px 23px
	cursor: pointer
	color: #3a5ca4
	transition: all .1s
	&--ghost
		background-color: transparent
		&:hover
			background-color: #3a5ca4
			color: #fff
	&:hover
		transform: scale(1.1)
	

.nav
	opacity: .99
	position: relative
	z-index: 1
	&::before
		content: ''
		background-image: linear-gradient(to right,  #1f1c63, #5ea6fa)
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
	&__inner
		display: flex
		justify-content: space-between
		align-content: center
		padding: 15px 0
		position: relative
		z-index: 5
	&__item
		color: #fff
		text-decoration: none
		font-size: 20px
		line-height: 1
		font-weight: 300
		padding-bottom: 3px
		border-bottom: 1px solid transparent
		transition: all .2s
		&:hover
			border-color: #fff
		&--hasSubMenu
			position: relative
			margin-left: 35px
			&::before
				content: '\e906'
				@extend %icon
				position: absolute
				left: -35px
	&__menu
		position: absolute
		z-index: -1
		top: 100%
		left: 0
		width: 100%
		background-color: #fff
		transform: translateY(-100%)
		transition: all .2s ease-out
		&::after
			content: ''
			position: absolute
			bottom: 0
			left: 0
			width: 100%
			height: 4px
			background-image: linear-gradient(to right,  #1f1c63, #5ea6fa)
		.menu
			max-width: 1170px
			background-color: transparent
			margin: 0 auto
			display: flex
			flex-flow: column wrap
			justify-content: space-around
			width: 100%
			max-height: 300px
			&__item
				width: 33.3333%
				ul
					display: block
	&.showSub
		.nav__menu
			transform: translateY(0)

.menu
	background-color: #f2f6fb
	padding: 15px 15px 23px
	&__item
		color: #000
		font-weight: 700
		position: relative
		margin-top: 8px
		a
			text-decoration: none
			color: inherit
			&:hover
				color: #5ea6fa
		ul
			display: none
		span
			cursor: pointer
		.menu__item
			font-weight: 400
			width: 100%
		&.active
			color: #5ea6fa
			font-weight: 700
			ul
				display: block

.search
	border: 1px solid #eee
	border-radius: 50px
	overflow: hidden
	position: relative
	transition: all .2s
	box-shadow: 0 0 0 transparent
	&::before
		content: '\e907'
		@extend %icon
		font-size: 20px
		color: #1f1c63
		position: absolute
		top: 8px
		left: 12px
		transition: all .2s
		opacity: .5
	input
		width: 100%
		border: none
		padding: 10px 15px 10px 45px
		margin: 0
	&.focus
		box-shadow: 0 0 10px rgba(0,0,0,.05)
		&::before
			opacity: 1





@import "shop"


//ALWAYS END
@import "media"
